html *
{
   font-family: Lato !important;
}

.link_img {
	display: none;
}

.main {
	background-color: #FFFFFF;
}

.eval {
	border-radius: 5px;
	border: 1px solid black;
}

.rate {
	border-radius: 5px;
	border: 1px solid black;
}

.assoc {
	border-radius: 5px;
	border: 1px solid black;
}

.likes {
	border-radius: 5px;
	border: 1px solid black;
}

.block {
	margin-left: -5vw;
    text-align: center;
	margin-top: -5vw;
}
.circle {
	background-color: #D8D8D8;
	border-radius: 50%;
    color: white;
    height: 50px;
    font-weight: bold;
    width: 50px;
    display: table;
    margin: 20px auto 0 1.4vw;
}

.circle_likes {
	background-color: #D8D8D8;
	border-radius: 50%;
    color: white;
    height: 24px;
    font-weight: bold;
    width: 24px;
    display: table;
    margin: 20px auto;
}


.circle span {
    vertical-align: middle;
    display: table-cell;
}

.rounded-circle {
	background-color: #00E9A6;
}

.rounded-circle h1 {
	vertical-align: middle;
}

.merch_eval {
	margin-top: 3vw;
}

.supported_assoc {
	margin-top: 3vw;
}

.revioo {
	margin-top: 5vw;
}

.buttonz {
    margin-top: 5vw;
}

.report_button {
	height: 40px;
	width: 83px;
	border: 1px solid #E05D6A;
	background-color: #FFF;
	border-radius: 100px;
	color: #E05D6A;
	text-align: center;
	line-height: 2;
}


.stars {
	margin-left: -5vw;
	margin-bottom: 2vw;
	margin-top: 4vw;
}

.star {
	margin-left: 2.5vw;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

.no-gutter_top > [class*='col-2'] {
    padding-right:0;
    padding-left:0;
}

.no-gutter_login > [class*='col-2'] {
    padding-right:0;
    padding-left:0;
}


.comment_title {
	font-style: bold;
}

.comment {
	 color: #D1D2D5
}

.like_button {
	border: 1px solid #4DE6A3;
	color: #4DE6A3;
	border-radius: 50px;
	text-align: center;
	line-height: 2;
}

.like_button > p, div { display: inline-block; }
.like_button > p { margin: 0; }
.like_button > div
{
	border-radius: 100%;
	background: #4DE6A3;
	color: white;
	height: 35px; width: 35px;
    float: right;
    text-align: center;
    line-height: 2;
}

.line {
	height: 2px;
	width: 210px;
	border: 1px solid #E0E1E7;
}

.guttered {
	padding-left: 20px !important;
	padding-right: 20px !important;
	margin-top: 5vw;
	margin-bottom: 5vw;
}

.link_to_shop {
	display: block;
}

.link_to_assoc {
	display: block;
}

.mobile_star_rate {
	display: none;
}

.actu_rat {
	font-size: 150%;
}

.star_circle {
	max-width: 50% !important;
}

@media only screen and (min-width: 768px) {

	.link_to_shop {
		display: none;
	}

	.link_img {
		display: block;
		max-width: 25%;
	}

	.mobile_star_rate {
		display: block;
	}

	.mobile_star_rate p {
		display: none;
	}

	.star_circle {
		max-width: 25% !important;
		margin-left: 2.5vw;
	}

	#test {
		display: none;
	}

	.line {
		display: none;
	}

	.revioo {
		display: inline-block;
	}
}
